{
	"name": "embedded-engine-examples",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"basic": "NODE_OPTIONS='--no-node-snapshot' tsx basic-example.ts",
		"openapi": "NODE_OPTIONS='--no-node-snapshot' tsx with-openapi.ts",
		"provenance": "NODE_OPTIONS='--no-node-snapshot' tsx with-provenance.ts"
	},
	"dependencies": {
		"@mondaydotcomorg/atp-engine": "workspace:*",
		"@mondaydotcomorg/atp-server": "workspace:*"
	},
	"devDependencies": {
		"tsx": "^4.7.0"
	}
}
